/* Definimos la familia de letras */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,100&display=swap");

:root {
    --primary--color: #00ffe0;
    --second--color: #801bea;
    --white--color: white;
    --black--color: black;
    --background--footer: #eaeaea;
    --text--primary: #565656;
    --btn-padding: 0.6rem 2rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding: 6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 0rem;
    --stk-top-right: -18rem;
}

/* definition Universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
    min-width: 100vh;
    overflow-x: hidden;
}

/* ----- Main container ----- */
.main-container {
    display: grid;
    grid-template-columns: 18vw auto;
}

/* ----- navbar ----- */
.main-left {
    position: sticky;
    height: 100vh;
    background-color: #f4f4f4;
    box-shadow: 1px 1px 8px var(--text--primary);
    flex-direction: column;
    top: var(--stk-top-left);
}

/* ----- logo container----- */
.profile-photos--logo {
    overflow: hidden;
    margin-top: 1.5rem;
    padding: var(--card-padding);
    width: 100%;
}

/* ----- img logo ----- */
img {
    width: 100%;
    display: block;
}

.profile__mobile {
    display: none;
}

.menu_mobile {
    display: none;
}

/* ----- sidebar ----- */
.side-bar {
    margin-top: 20px;
}

.menu-item {
    margin-top: 5px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 40px;
    height: 3.8rem;
}

.menu-item:hover,
.menu-item:active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

/* ----- class active (js) ----- */
.menu-item.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.icon1 {
    width: 1.5rem;
    height: 1.5rem;
}

.icon1 img {
    width: 100%;
    height: 100%;
}

.menu-item p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #440d7e;
}

.menu-item2 {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 30px;
    height: 3.8rem;
}

.menu-item2:hover,
.menu-item2:active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item2.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.profile-photos {
    width: 2rem;
    border-radius: var(--border-radius);
    aspect-ratio: 1/1;
    overflow: hidden;
}

.icon2 {
    color: #390e68;
}

.menu-item2 p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #440d7e;
}

/* ---------- option more ---------- */
.menu-item3 {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 40px;
    height: 3.8rem;
    width: 18vw;
}

.menu-item3:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item3.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item3 p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #30095a;
}

/* -----menu more options ----- */

.showPlus {
    display: none;
}

.showOptions {
    position: absolute;
    left: 2rem;
    bottom: 4rem;
    padding: 5px 25px;
    background: #fafafa;
    box-shadow: 2px 2px 5px var(--text--primary);
    width: 280px;
    height: 170px;
    margin: auto;
    border-radius: 5%;
}

.showOptions li:hover {
    background-color: #d3d3d3;
}

.optionsMore {
    text-align: center;
    cursor: pointer;
}

.optionsMore p {
    color: #272727;
    padding: 15px;
    font-size: medium;
}

.optionCenter {
    border-top: 1.5px solid #adadad;
    border-bottom: 1.5px solid #adadad;
}

/* -------------- setting options -----------------*/

.showSettings {
    display: none;
}

.setting {
    margin: auto 20rem;
    position: fixed;
    padding: 5px 25px;
    background: var(--white--color);
    box-shadow: 2px 2px 5px var(--text--primary);
    width: 350px;
    height: 240px;
    border-radius: 5%;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 90%;
    background-color: var(--white--color);
    padding: 1.5em 2.5em;
    display: grid;
    gap: 1.5em;
    place-items: center;
    grid-auto-columns: 100%;
}

.close__modalSure {
    width: 100%;
    text-align: right;
}

.close__modalSure button {
    color: var(--second--color);
    font-size: 25px;
    border: none;
    background-color: var(--white--color);
    cursor: pointer;
}

.darkMode {
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 55px;
    justify-content: space-between;
    border-bottom: solid 1px #adadad;
}

.darkMode p {
    margin: 2px;
    padding: 5px;
    text-align: left;
    font-size: large;
    color: #272727;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.languageMode {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 55px;
    font-size: large;
    color: #272727;
}

/*------------------------ main center ------------------*/
.Perfil-contain {
    display: flex;
    padding: 15px;
}

.perfil-contain-form {
    margin: 5px 12px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: #D9D9D9;
    box-shadow: 4px 4px 6px #bebebe;
}

.initial {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.imgProfile {
    width: 20%;
}

.profilePhoto {
    width: 8rem;
    max-width: 100%;
    max-height: 300px;
    border-radius: 100px;
    aspect-ratio: 1/1;
    overflow: hidden;
    background-color: var(--white--color);
    margin: 10px 10px 10px 30px;
    cursor: pointer;
    object-fit: cover;
}

.initial-sec {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.initial-sec input {
    padding: 15px;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.full-name {
    width: 49%;
}
.lastName {
    margin-left: 20px;
    width: 48%;
}
.rol-name {
    width: 100%;
}

.tecnology {
    display: flex;
    height: 65px;
    width: 100%;
}

.technologies {
    margin-top: 10px;
    padding: 15px;
    width: 45%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.containerTechnologies {
    width: 55%;
    padding: 0 10px;
}

.date-information {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.date-information input {
    padding: 15px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.date_person {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.date {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.date__container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 60px;
}

.date__container label {
    font-size: x-small;
    color: var(--text--primary);
}

.date--list {
    padding: 15px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.date--gender {
    margin-top: 12px;
    padding: 15px;
    width: 48%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.address {
    margin-top: 10px;
    padding: 15px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.correo {
    margin-top: 10px;
    padding: 15px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.map-phone {
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    padding: 0 0 20px 20px;
}

.map {
    width: 100%;
}

.map iframe {
    width: 100%;
    border: none;
}

.phone {
    margin-top: 10px;
    padding: 15px;
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 10px;
    color: var(--text--primary);
    box-shadow: 1px 1px var(--text--primary);
}

.new_password {
    margin-left: 5px;
    color: var(--second--color);
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button {
    background-color: var(--second--color);
    padding: 10px 130px;
    border-radius: 5px;
    color: #eaeaea;
    font-size: 18px;
    border-style: none;
    font-size: medium;
    box-shadow: 1px 1px var(--text--primary);
}

/* modal */
.sure {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000; /* Ajusta el valor z-index seg√∫n sea necesario para superponer otros elementos */
}

.modal__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    text-align: center;
}

.modal__title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.container--buttons {
    margin-top: 5px;
}

.close__modalSure {
    background-color: var(--second--color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.close__modalSure:hover {
    color: rgb(162, 140, 185);
}
.fa-exclamation{
    font-size: 50px;
}
/* ------------------------------------- RESPONSIVE -----------------------------------*/
/* ----- media query for tablets ----- */
@media screen and (max-width: 1025px) {

    body {
        max-width: 100vw;
        min-width: 100vw;
    }

    .main-container {
        display: grid;
        grid-template-columns: 18vw auto;
    }

    .main-left {
        bottom: 0;
    }

    /* --------------- navbar --------------- */
    .side-bar {
        margin-top: 100px;
    }

    .menu-item {
        padding: 40px;
    }

    .menu-item:hover,
    .menu-item:active {
        transform: scale(1.3);
        background-image: none;
    }

    /* ----- class active (js) ----- */
    .menu-item.active {
        background-image: none;
    }

    .side-bar p {
        display: none;
    }

    .menu-item3 p {
        display: none;
    }

    /*.count {
        background: var(--second--color);
        padding: 0.1rem 0.4rem;
        font-size: 0.6rem;
        height: fit-content;
        color: white;
        border-radius: 0.8rem;
        position: absolute;
        top: 1.1rem;
        left: 2.6rem;
    } */
    .icon1 {
        width: 100%;
        height: 3rem;
    }

    .icon1 img {
        width: 80%;
    }

    .profile-photos {
        width: 3.5rem;
        border-radius: var(--border-radius);
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .icon2 {
        font-size: 30px;
    }

    /*----- option more ----- */
    .optionsMore p {
        font-size: medium;
    }

    /*------------------------ main center ------------------*/
    .Perfil-contain {
        display: flex;
        padding: 10px;
    }

    .perfil-contain-form {
        margin: 5px 10px;
        padding: 25px;
    }

    .initial {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .imgProfile {
        width: 25%;
    }

    .profilePhoto {
        width: 8rem;
        max-width: 100%;
        max-height: 300px;
        border-radius: 100px;
        aspect-ratio: 1/1;
        margin: 0;
    }
    .initial-sec {
        margin-left: 25px;
        width: 70%;
    }

    .initial-sec input {
        margin-top: 10px;
        height: 40px;
    }

    .date-information {
        margin-top: 15px;
    }

    .date_person {
        width: 100%;
    }

    .date__container label {
        font-size: small;
    }

    .map-phone {
        margin-top: 5px;
        width: 100%;
        padding: 0;
    }

    .map {
        margin-top: 10px;
        width: 100%;
        order: 2;
    }

    .map iframe {
        width: 100%;
        border: none;
    }

    .new_password {
        margin-left: 5px;
    }

    .button button {
        margin-top: 0;
    }

}

/* ---------- Media query 825px ----------*/

@media screen and (max-width: 825px) {
    .main-container {
        display: grid;
        grid-template-columns: 18vw auto;
    }
}


/*----- Media Query to smart phone (480px) -----*/
@media screen and (max-width: 480px) {

    body {
        max-width: 100vw;
        min-width: 100vw;
    }

    /* ----- Main container ----- */
    .main-container {
        display: inline-block;
        width: 100vw;
    }

    /* ----- navbar ----- */
    .main-left {
        max-width: 100vw;
        min-width: 100vw;
        width: 100vw;
        height: 150px;
    }

    .container_mobile {
        display: flex;
        justify-content: space-between;
    }

    .profile_more {
        display: flex;
    }

    /* ----- logo container----- */
    .profile-photos--logo {
        margin-top: 0.5rem;
        width: 40%;
    }

    /* ----- profile ----- */
    .profile__mobile {
        display: block;
        margin-top: 0.5rem;
        margin-right: 1rem;
        width: 2.5rem;
        border-radius: var(--border-radius);
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .menu_mobile {
        display: block;
        margin-top: 1.2rem;
        margin-right: 1rem;
    }

    .icon_mobile {
        color: #440d7e;
        font-size: 2rem;
    }

    /* ----- sidebar ----- */
    .side-bar {
        display: flex;
        width: 100vw;
        min-width: 100vw;
        margin-top: 4px;
        justify-content: space-between;
    }

    .menu-item {
        padding: 0 22px;
        height: 3.8rem;
    }

    .menu-item:hover,
    .menu-item:active {
        transform: scale(1.3);
        background-image: none;
    }

    /* ----- class active (js) ----- */
    .menu-item.active {
        background-image: none;
    }

    /* ----- count message ----- */
    /*  .count {
    background: var(--second--color);
    padding: 0.1rem 0.4rem;
    font-size: 0.6rem;
    height: fit-content;
    color: white;
    border-radius: 0.8rem;
    position: absolute;
    top: 1.1rem;
    left: 2.6rem;
} */
    .icon1 {
        width: 1.8rem;
        height: 1.8rem;
    }

    .icon1 img {
        width: 100%;
        height: 100%;
    }

    .menu-item2 {
        display: none;
    }

    .icon2 {
        color: #390e68;
    }

    .menu-item2 p {
        font-size: medium;
        margin-left: 1.5rem;
    }

    /*----- option more ----- */
    .menu-item3 {
        display: none;
    }

    .showOptions {
        position: fixed;
        left: 5rem;
        margin-top: 1rem;
        bottom: auto;
    }

    /* ----------- main center ---------- */
    .Perfil-contain {
        padding: 10px;
    }

    .perfil-contain-form {
        margin: 0;
    }
    .initial {
        width: 100%;
    }

    .imgProfile {
        width: 30%;
    }
    
    .profilePhoto {
        margin-top: 10px;
    }

    .profilePhoto {
        width: 7rem;
    }

    .initial-sec {
        margin-left: 10px;
        width: 66%;
    }
    .tecnology {
        flex-wrap: wrap;
        height: 130px;
    }
    
    .technologies {
        width: 100%;
        height: 48px;
    }
    .containerTechnologies {
        width: 100%;
        padding: 0 10px;
    }
    .date-information {
        margin-top: 15px;
    }

    .date_person {
        width: 100%;
    }

    .date__container label {
        font-size: small;
    }

    .map-phone {
        margin-top: 5px;
        width: 100%;
        padding: 0;
    }

    .map {
        margin-top: 10px;
        width: 100%;
        order: 2;
    }

    .map iframe {
        width: 100%;
        border: none;
    }

    .new_password {
        margin-left: 5px;
    }

    .button {
        margin-top: 5rem;
    }

}