/* Definimos la familia de letras */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,100&display=swap");

:root {
    --primary--color: #00ffe0;
    --second--color: #801bea;
    --white--color: white;
    --black--color: black;
    --background--footer: #eaeaea;
    --text--primary: #565656;
    --btn-padding: 0.6rem 2rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --search-padding: 6rem 2rem;
    --card-padding: 1rem;
    --stk-top-left: 0rem;
    --stk-top-right: -18rem;
}

/* definition Universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
    min-width: 100vh;
    overflow-x: hidden;
}

/* ----- Main container ----- */
.main-container {
    display: grid;
    grid-template-columns: 18vw auto;
}

/* ----- navbar ----- */
.main-left {
    position: sticky;
    height: 100vh;
    background-color: #f4f4f4;
    box-shadow: 1px 1px 8px var(--text--primary);
    flex-direction: column;
    top: var(--stk-top-left);
}

/* ----- logo container----- */
.profile-photos--logo {
    overflow: hidden;
    margin-top: 1.5rem;
    padding: var(--card-padding);
    width: 100%;
}

/* ----- img logo ----- */
img {
    width: 100%;
    display: block;
}

.profile__mobile {
    display: none;
}

.menu_mobile {
    display: none;
}

/* ----- sidebar ----- */
.side-bar {
    margin-top: 20px;
}

.menu-item {
    margin-top: 5px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 40px;
    height: 3.8rem;
}

.menu-item:hover,
.menu-item:active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

/* ----- class active (js) ----- */
.menu-item.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

/* ----- count message ----- */
/*  .count {
    background: var(--second--color);
    padding: 0.1rem 0.4rem;
    font-size: 0.6rem;
    height: fit-content;
    color: white;
    border-radius: 0.8rem;
    position: absolute;
    top: 1.1rem;
    left: 2.6rem;
} */
.icon1 {
    width: 1.5rem;
    height: 1.5rem;
}

.icon1 img {
    width: 100%;
    height: 100%;
}

.menu-item p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #440d7e;
}

.menu-item2 {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 30px;
    height: 3.8rem;
}

.menu-item2:hover,
.menu-item2:active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item2.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.profile-photos {
    width: 2rem;
    border-radius: var(--border-radius);
    aspect-ratio: 1/1;
    overflow: hidden;
}

.icon2 {
    color: #390e68;
}

.menu-item2 p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #440d7e;
}

/* ---------- option more ---------- */
.menu-item3 {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 40px;
    height: 3.8rem;
    width: 18vw;
}

.menu-item3:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item3.active {
    transform: scale(1.1);
    font-weight: bold;
    color: #440d7e;
    background-image: linear-gradient(90deg,
            hsl(173deg 100% 50%) 0%,
            hsl(168deg 79% 80%) -2%,
            hsla(0, 0%, 92%, 0) 100%);
}

.menu-item3 p {
    font-size: medium;
    margin-left: 1.5rem;
    color: #30095a;
}

/* -----menu more options ----- */

.showPlus {
    display: none;
}

.showOptions {
    position: absolute;
    left: 2rem;
    bottom: 4rem;
    padding: 5px 25px;
    background: #fafafa;
    box-shadow: 2px 2px 5px var(--text--primary);
    width: 280px;
    height: 170px;
    margin: auto;
    border-radius: 5%;
}

.showOptions li:hover {
    background-color: #d3d3d3;
}

.optionsMore {
    text-align: center;
    cursor: pointer;
}

.optionsMore p {
    color: #272727;
    padding: 15px;
    font-size: medium;
}

.optionCenter {
    border-top: 1.5px solid #adadad;
    border-bottom: 1.5px solid #adadad;
}

/* -------------- setting options -----------------*/

.showSettings {
    display: none;
}

.setting {
    margin: auto 20rem;
    position: fixed;
    padding: 5px 25px;
    background: var(--white--color);
    box-shadow: 2px 2px 5px var(--text--primary);
    width: 350px;
    height: 240px;
    border-radius: 5%;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 90%;
    background-color: var(--white--color);
    padding: 1.5em 2.5em;
    display: grid;
    gap: 1.5em;
    place-items: center;
    grid-auto-columns: 100%;
}

.close__modalSure {
    width: 100%;
    text-align: right;
}

.close__modalSure button {
    color: var(--second--color);
    font-size: 25px;
    border: none;
    background-color: var(--white--color);
    cursor: pointer;
}

.darkMode {
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 55px;
    justify-content: space-between;
    border-bottom: solid 1px #adadad;
}

.darkMode p {
    margin: 2px;
    padding: 5px;
    text-align: left;
    font-size: large;
    color: #272727;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.languageMode {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 55px;
    font-size: large;
    color: #272727;
}

/* ----------- shortclip ---------- */

.shortClip_container {
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    background-color: #D9D9D9;
    box-shadow: 4px 4px 6px #bebebe;
}

.add_shortClip {
    font-size: 80px;
    font-family: 'Courier New', Courier, monospace;
}

.shortClip_project {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    color: var(--second--color);
    margin-top: 5px;
}

.shortClip_project input {
    margin-top: 10px;
    padding: 15px;
    border: none;
    background-color: var(--white--color);
    border-radius: 10px;
    box-shadow: 0 1px 5px #8b8b8b;
    color: var(--text--primary);
}

.shortClip_in {
    display: grid;
    grid-template-rows: 90% 10%;
    width: 100%;
    height: 75vh;
}

.img_buttonCover {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white--color);
    color: var(--text--primary);
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.duration {
    width: 100%;
    height: 48px;
}

.button_in_text {
    margin-top: 2%;
    font-size: 14px;
    color: var(--text--primary);
    text-align: center;

}

.description {
    width: 100%;
    height: 100px;
    padding: 15px;
    background-color: var(--white--color);
    border-radius: 10px;
    box-shadow: 0 1px 5px #8b8b8b;
    color: var(--text--primary);
    border: none;
    font-family: 'Ralawey', sans-serif;
}

.url_shortClip {
    width: 100%;
    height: 48px;
}

.container_buttonPost {
    text-align: center;
    margin-top: 25px;
}

.button_post {
    padding: 20px 120px;
    background-color: var(--second--color);
    border-radius: 6px;
    border: none;
    color: var(--white--color);
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
}
/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.modal__img {
    width: 30%;
}





/* ---------------------------- ventana modal "estas seguro" ---------------- */
.sure {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #171717af;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.sure--show {
    opacity: 1;
    pointer-events: unset;
}

.close__modalSure {
    width: 100%;
    text-align: right;

}

.close__modalSure button {
    color: var(--second--color);
    font-size: 25px;
    border: none;
    background-color: var(--white--color);
    cursor: pointer;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 90%;
    background-color: var(--white--color);
    padding: 1.5em 2.5em;
    display: grid;
    gap: 1.5em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal__tittle {
    font-size: large;
    padding: 20px;
}

.container--buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.acceptButton {
    background-color: var(--primary--color);
    padding: 10px;
    height: 40px;
    width: 150px;
    border: none;
    color: var(--second--color);
    border-radius: 10px;
    text-align: center;
    font-size: medium;
}

.discard {
    background-color: var(--white--color);
    border: solid;
    border-color: var(--second--color);
    border-radius: 10px;
    padding: 10px;
    height: 40px;
    width: 150px;
    color: var(--second--color);
    text-align: center;
    font-size: medium;
}

/* ---------------------------- ventana modal "success" ---------------- */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #171717af;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.close__modalProject {
    width: 100%;
    text-align: right;

}

.close__modalProject button {
    color: var(--second--color);
    font-size: 25px;
    background-color: var(--white--color);
    cursor: pointer;
}

.modal__container {
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 90%;
    background-color: var(--white--color);
    padding: 1.5em 2.5em;
    display: grid;
    gap: 1.5em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal__img {
    width: 30%;
}

.modal__tittle {
    font-size: large;
}

.container--buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.button__feed {
    background-color: var(--primary--color);
    padding: 10px;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    font-size: medium;
}

.button_myprofile {
    background-color: none;
    border: solid;
    border-color: var(--second--color);
    border-radius: 10px;
    padding: 10px;
    height: 40px;
    width: 150px;
    color: var(--second--color);
    text-align: center;
    font-size: medium;
}

/* ------------------------------------- RESPONSIVE -----------------------------------*/
/* ----- media query for tablets ----- */
@media screen and (max-width: 1025px) {

    body {
        max-width: 100vw;
        min-width: 100vw;
    }
    .main-container {
        display: grid;
        grid-template-columns: 18vw auto;
    }

    .main-left {
        bottom: 0;
        height: 100vh;
    }

    /* --------------- navbar --------------- */
    .side-bar {
        margin-top: 100px;
    }

    .menu-item {
        padding: 40px;
    }

    .menu-item:hover,
    .menu-item:active {
        transform: scale(1.3);
        background-image: none;
    }

    /* ----- class active (js) ----- */
    .menu-item.active {
        background-image: none;
    }

    .side-bar p {
        display: none;
    }

    .menu-item3 p {
        display: none;
    }

    /*.count {
        background: var(--second--color);
        padding: 0.1rem 0.4rem;
        font-size: 0.6rem;
        height: fit-content;
        color: white;
        border-radius: 0.8rem;
        position: absolute;
        top: 1.1rem;
        left: 2.6rem;
    } */
    .icon1 {
        width: 100%;
        height: 3rem;
    }

    .icon1 img {
        width: 80%;
    }

    .profile-photos {
        width: 3.5rem;
        border-radius: var(--border-radius);
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .icon2 {
        font-size: 30px;
    }

    /*----- option more ----- */
    .optionsMore p {
        font-size: medium;
    }

/* ----------- shortclip ---------- */

.shortClip_container {
    margin: 15px;
    padding: 25px;
}

.shortClip_project {
    display: inline-block;
    grid-template-columns: auto;
    gap: 0;
    width: 100%;
    color: var(--second--color);
    margin-top: 5px;

}
.shortClip_project input {
    margin-top: 10px;
    padding: 15px;
    background-color: var(--white--color);
    border-radius: 10px;
    box-shadow: 0 1px 5px #8b8b8b;
    color: var(--text--primary);
}
.shortClip_in {
    display: grid;
    grid-template-rows: 90% 10%;
    width: 100%;
    height: 75vh;
}

.img_buttonCover {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white--color);
    color: var(--text--primary);
    text-align: center;
    padding: 20px;
    cursor: pointer;
}

.duration {
    width: 100%;
    height: 48px;
}

.button_in_text {
    margin-top: 2%;
    font-size: 14px;
    color: var(--text--primary);
    text-align: center;

}

.description {
    width: 100%;
    height: 100px;
    padding: 15px;
    background-color: var(--white--color);
    border-radius: 10px;
    box-shadow: 0 1px 5px #8b8b8b;
    color: var(--text--primary);
}

.url_shortClip {
    width: 100%;
    height: 48px;
}

.container_buttonPost {
    text-align: center;
    margin-top: 25px;
}

.button_post {
    padding: 20px 120px;
    background-color: var(--second--color);
    border-radius: 6px;
    border: none;
    color: var(--white--color);
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
}
    .main-right {
        display: none;
    }
}

/* ---------- Media query 825px ----------*/

@media screen and (max-width: 825px) {
    .main-container {
        display: grid;
        grid-template-columns: 18vw auto;
    }
}

/* ------------------------ 480px ---------------------------- */

@media screen and (max-width: 480px) {
    body {
        max-width: 100vw;
        min-width: 100vw;
    }

    /* ----- Main container ----- */
    .main-container {
        display: inline-block;
        width: 100vw;
    }

    /* ----- navbar ----- */
    .main-left {
        max-width: 100vw;
        min-width: 100vw;
        width: 100vw;
        height: 150px;
    }

    .container_mobile {
        display: flex;
        justify-content: space-between;
    }

    .profile_more {
        display: flex;
    }

    /* ----- logo container----- */
    .profile-photos--logo {
        margin-top: 0.5rem;
        width: 40%;
    }

    /* ----- profile ----- */
    .profile__mobile {
        display: block;
        margin-top: 0.5rem;
        margin-right: 1rem;
        width: 2.5rem;
        border-radius: var(--border-radius);
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .menu_mobile {
        display: block;
        margin-top: 1.2rem;
        margin-right: 1rem;
    }

    .icon_mobile {
        color: #440d7e;
        font-size: 2rem;
    }

    /* ----- sidebar ----- */
    .side-bar {
        display: flex;
        width: 100vw;
        min-width: 100vw;
        margin-top: 4px;
        justify-content: space-between;
    }

    .menu-item {
        padding: 0 22px;
        height: 3.8rem;
    }

    .menu-item:hover,
    .menu-item:active {
        transform: scale(1.3);
        background-image: none;
    }

    /* ----- class active (js) ----- */
    .menu-item.active {
        background-image: none;
    }

    /* ----- count message ----- */
    /*  .count {
    background: var(--second--color);
    padding: 0.1rem 0.4rem;
    font-size: 0.6rem;
    height: fit-content;
    color: white;
    border-radius: 0.8rem;
    position: absolute;
    top: 1.1rem;
    left: 2.6rem;
} */
    .icon1 {
        width: 1.8rem;
        height: 1.8rem;
    }

    .icon1 img {
        width: 100%;
        height: 100%;
    }

    .menu-item2 {
        display: none;
    }

    .icon2 {
        color: #390e68;
    }

    .menu-item2 p {
        font-size: medium;
        margin-left: 1.5rem;
    }

    /*----- option more ----- */
    .menu-item3 {
        display: none;
    }

    .showOptions {
        position: fixed;
        left: 5rem;
        margin-top: 1rem;
        bottom: auto;
    }

    /* -----------form shorClip ----------- */
    .shortClip_container {
        margin: 10px 5px;
        padding: 20px;
    }
    .shortClip_project {
        display: inline-block;
    }

    .shortClip_in {
        display: grid;
        grid-template-rows: 90% 10%;
        width: 100%;
        height: 75vh;
    }

    .img_buttonCover {

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white--color);
        color: var(--text--primary);
        text-align: center;
        padding: 20px;
        cursor: pointer;
    }

    .duration {
        width: 100%;
        height: 48px;
    }

    .button_in_text {
        margin-top: 2%;
        font-size: 14px;
        color: var(--text--primary);
        text-align: center;

    }

    .description {
        width: 100%;
        height: 100px;
        padding: 15px;
        background-color: var(--white--color);
        border-radius: 10px;
        box-shadow: 0 1px 5px #8b8b8b;
        color: var(--text--primary);
    }

    .url_shortClip {
        width: 100%;
        height: 48px;
    }

    .container_buttonPost {
        text-align: center;
        margin-top: 25px;
    }

    .button_post {
        padding: 20px 120px;
        background-color: var(--second--color);
        border-radius: 6px;
        border: none;
        color: var(--white--color);
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
    }

    /* ----------- main right ------------- */
    .main-right {
        display: none;
    }

}